<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta  charset="utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif; 
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
  
}
h2 {
  
    color:white;
    display: inline-flex;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 120px;
    margin-inline-end: 0px;
    font-weight: bold;
}
label {
    cursor: default;
    color:white;
}


button {
  background-color: rgb(0, 128, 255);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.border.border-secondary.p-3.rounded {
  background-color:#263238;
}


.container {
    padding: 50px;
    margin-top: -25px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

 <form th:action="@{/save}" th:object="${product}" method="post"
 style="max-width: 400px; margin: 0 auto;">
		<div class="border border-secondary p-3 rounded">
         <h2>Kayit Oluştur</h2>
  <div class="container">
  
    <label for="uname"><b>Id</b></label>
    <input type="text"  th:field="*{id}" readonly="readonly">
    
   <label for="uname"><b>Adı</b></label>
    <input type="text"  th:field="*{firstname}" required>
    
     <label for="uname"><b>Soyadı</b></label>
    <input type="text" th:field="*{lastname}" required>
    
    <label for="uname"><b>E-posta</b></label>
    <input type="text"  th:field="*{email}" required>
    
    <label for="uname"><b>Kullanıcı Tipi</b></label>
    <input type="text"  th:field="*{userType}" required>
    
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text"  th:field="*{username}"  required>
    
    <label for="uname"><b>Parola</b></label>
    <input type="text"  th:field="*{password}" required>
        
    <button type="submit">Kaydet</button>

  </div>

  
  </div>
</form>

</body>
</html>

		
	</body>
</html>